slice_name: "Hist\xF3rico"
viz_type: radar
params:
  adhoc_filters: []
  color_scheme: supersetColors
  datasource: 1__table
  date_format: smart_date
  extra_form_data: {}
  granularity_sqla: timestamp_epoch
  groupby:
  - nome
  is_circle: false
  label_position: top
  label_type: value
  legendOrientation: top
  legendType: scroll
  metrics:
  - AVG(avc)
  - AVG(colesterol_alto)
  - AVG(doenca_coracao)
  - AVG(alcool)
  - AVG(vegetais)
  - AVG(frutas)
  - AVG(gestante)
  - AVG(genetica)
  - AVG(fumante)
  - AVG(exercicio)
  number_format: SMART_NUMBER
  row_limit: 10000
  show_labels: true
  show_legend: true
  time_range: No filter
  viz_type: radar
cache_timeout: null
uuid: 805af143-3011-4846-8f2b-a70bc193d5ba
version: 1.0.0
dataset_uuid: c5345ccf-c2f1-44b5-8215-a1327f5d39d9
