slice_name: avg_ox
viz_type: big_number
params:
  adhoc_filters: []
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  datasource: 2__table
  extra_form_data: {}
  granularity_sqla: timestamp
  header_font_size: 0.6
  metric:
    aggregate: AVG
    column:
      certification_details: null
      certified_by: null
      column_name: saturacao_oxigenio
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 745
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: REAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: AVG(saturacao_oxigenio)
    optionName: metric_ghydibs0h4_a1yr1yycukt
    sqlExpression: null
  rolling_type: None
  show_trend_line: true
  slice_id: '6'
  start_y_axis_at_zero: true
  subheader_font_size: 0.4
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: big_number
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: 51aa377c-9531-4f31-8d21-54e1a72dccdd
version: 1.0.0
dataset_uuid: c5345ccf-c2f1-44b5-8215-a1327f5d39d9
