slice_name: "Frequ\xEAncia Respirat\xF3ria"
viz_type: funnel
params:
  adhoc_filters: []
  color_scheme: supersetColors
  datasource: 2__table
  extra_form_data: {}
  granularity_sqla: timestamp_epoch
  groupby:
  - respiracao
  legendOrientation: top
  metric:
    aggregate: AVG
    column:
      certification_details: null
      certified_by: null
      column_name: respiracao
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 88
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: ''
    optionName: metric_4my0brtv0nu_jfgagcxgr4q
    sqlExpression: null
  number_format: SMART_NUMBER
  row_limit: 10
  show_labels: true
  sort_by_metric: true
  time_range: No filter
  viz_type: funnel
cache_timeout: null
uuid: 699487b2-b285-47b7-ad60-33c84d8d9a17
version: 1.0.0
dataset_uuid: c5345ccf-c2f1-44b5-8215-a1327f5d39d9
