slice_name: Atividades
viz_type: table
params:
  adhoc_filters: []
  align_pn: false
  all_columns: []
  color_pn: true
  conditional_formatting: []
  datasource: 2__table
  extra_form_data: {}
  granularity_sqla: timestamp_epoch
  groupby:
  - timestampstr
  - passos
  - distancia
  - tempo
  - calorias
  - bpm
  include_search: true
  include_time: false
  metrics:
  - aggregate: AVG
    column:
      certification_details: null
      certified_by: null
      column_name: respiracao
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 88
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: AVG(respiracao)
    optionName: metric_y5l3oaj47p_35wlxse0j2q
    sqlExpression: null
  - aggregate: AVG
    column:
      certification_details: null
      certified_by: null
      column_name: bpm
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 93
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: AVG(bpm)
    optionName: metric_n6wcn8ghuqp_jd8at33er2b
    sqlExpression: null
  order_by_cols: []
  order_desc: true
  percent_metrics: []
  query_mode: aggregate
  row_limit: 10000
  server_page_length: 20
  server_pagination: false
  show_cell_bars: true
  show_totals: false
  table_timestamp_format: '%d-%m-%Y %H:%M:%S'
  time_grain_sqla: P1D
  time_range: No filter
  timeseries_limit_metric:
    aggregate: AVG
    column:
      certification_details: null
      certified_by: null
      column_name: timestamp_epoch
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 81
      is_certified: false
      is_dttm: true
      python_date_format: epoch_s
      type: STRING
      type_generic: 2
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: AVG(timestamp_epoch)
    optionName: metric_foyf5hi28ul_0tq61zsgyrj
    sqlExpression: null
  viz_type: table
cache_timeout: null
uuid: 87fdd421-7715-4136-b62a-672b49cfc03c
version: 1.0.0
dataset_uuid: c5345ccf-c2f1-44b5-8215-a1327f5d39d9
