slice_name: Estado de Atividade
viz_type: gauge_chart
params:
  adhoc_filters: []
  animation: true
  color_scheme: googleCategory10c
  datasource: 2__table
  end_angle: -45
  extra_form_data: {}
  font_size: 15
  granularity_sqla: timestamp_epoch
  groupby: []
  interval_color_indices: 9,2,3,4
  intervals: 0,0.6,1.3,2
  max_val: 2
  metric:
    aggregate: AVG
    column:
      certification_details: null
      certified_by: null
      column_name: estado_atividade
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 102
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONG
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: AVG(estado_atividade)
    optionName: metric_rlz1ayxhu3o_w23juij3u0o
    sqlExpression: null
  min_val: '0'
  number_format: SMART_NUMBER
  overlap: false
  round_cap: true
  row_limit: 10
  show_axis_tick: true
  show_pointer: true
  show_progress: false
  show_split_line: true
  sort_by_metric: false
  split_number: 10
  start_angle: 225
  time_range: No filter
  value_formatter: '{value}'
  viz_type: gauge_chart
cache_timeout: null
uuid: d7faebc1-5d0b-4922-acd9-4d9a756da4e3
version: 1.0.0
dataset_uuid: c5345ccf-c2f1-44b5-8215-a1327f5d39d9
