slice_name: kpi_avgpassos1
viz_type: big_number
params:
  adhoc_filters: []
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  datasource: 2__table
  extra_form_data: {}
  granularity_sqla: timestamp
  header_font_size: 0.5
  metric:
    aggregate: AVG
    column:
      certification_details: null
      certified_by: null
      column_name: passos
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 751
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: REAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: AVG(passos)
    optionName: metric_8z1gqzqw9gx_4kwg61ysr8u
    sqlExpression: null
  rolling_type: None
  show_trend_line: true
  slice_id: '9'
  start_y_axis_at_zero: true
  subheader_font_size: 0.4
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: big_number
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: fd84d8e2-d566-4a22-8e2f-05fbfd7a3206
version: 1.0.0
dataset_uuid: c5345ccf-c2f1-44b5-8215-a1327f5d39d9
