slice_name: Temperatura em Alta Atividade
viz_type: bullet
params:
  adhoc_filters:
  - clause: WHERE
    comparator: '1'
    expressionType: SIMPLE
    filterOptionName: filter_28oybrjsfn6_0dxje9wg1mf
    isExtra: false
    isNew: false
    operator: '>='
    operatorId: GREATER_THAN_OR_EQUAL
    sqlExpression: null
    subject: estado_atividade
  datasource: 2__table
  extra_form_data: {}
  granularity_sqla: timestamp_epoch
  marker_labels: ''
  marker_line_labels: ''
  marker_lines: '37'
  markers: 35,40
  metric:
    aggregate: AVG
    column:
      certification_details: null
      certified_by: null
      column_name: temperatura
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 90
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: AVG(temperatura)
    optionName: metric_4dv6hgaz1me_s5g9tkcdrsj
    sqlExpression: null
  range_labels: ''
  ranges: 35,37,40
  time_range: No filter
  viz_type: bullet
cache_timeout: null
uuid: edbb85ae-b690-426c-9760-825a7b4e6fce
version: 1.0.0
dataset_uuid: c5345ccf-c2f1-44b5-8215-a1327f5d39d9
