table_name: patients
main_dttm_col: timestamp_epoch
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: ''
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: c5345ccf-c2f1-44b5-8215-a1327f5d39d9
metrics:
- metric_name: AVG(total_sleep_last_24)
  verbose_name: AVG(total_sleep_last_24)
  metric_type: null
  expression: AVG(total_sleep_last_24)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: AVG(deep_sleep_last_24)
  verbose_name: AVG(deep_sleep_last_24)
  metric_type: null
  expression: AVG(deep_sleep_last_24)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: AVG(light_sleep_last_24)
  verbose_name: AVG(light_sleep_last_24)
  metric_type: null
  expression: AVG(light_sleep_last_24)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: null
  expression: COUNT(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: AVG(doenca_coracao)
  verbose_name: AVG(doenca_coracao)
  metric_type: null
  expression: AVG(doenca_coracao)
  description: null
  d3format: null
  extra: {}
  warning_text: null
- metric_name: AVG(colesterol_alto)
  verbose_name: AVG(colesterol_alto)
  metric_type: null
  expression: AVG(colesterol_alto)
  description: null
  d3format: null
  extra: {}
  warning_text: null
- metric_name: AVG(genetica)
  verbose_name: AVG(genetica)
  metric_type: null
  expression: AVG(genetica)
  description: null
  d3format: null
  extra: {}
  warning_text: null
- metric_name: AVG(alcool)
  verbose_name: AVG(alcool)
  metric_type: null
  expression: AVG(alcool)
  description: null
  d3format: null
  extra: {}
  warning_text: null
- metric_name: AVG(avc)
  verbose_name: AVG(avc)
  metric_type: null
  expression: AVG(avc)
  description: null
  d3format: null
  extra: {}
  warning_text: null
- metric_name: AVG(vegetais)
  verbose_name: AVG(vegetais)
  metric_type: null
  expression: AVG(vegetais)
  description: null
  d3format: null
  extra: {}
  warning_text: null
- metric_name: AVG(gestante)
  verbose_name: AVG(gestante)
  metric_type: null
  expression: AVG(gestante)
  description: null
  d3format: null
  extra: {}
  warning_text: null
- metric_name: AVG(fumante)
  verbose_name: AVG(fumante)
  metric_type: null
  expression: AVG(fumante)
  description: null
  d3format: null
  extra: {}
  warning_text: null
- metric_name: AVG(frutas)
  verbose_name: AVG(frutas)
  metric_type: null
  expression: AVG(frutas)
  description: null
  d3format: null
  extra: {}
  warning_text: null
columns:
- column_name: timestamp_epoch
  verbose_name: null
  is_dttm: true
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: epoch_s
  extra:
    warning_markdown: null
- column_name: total_sleep_last_24
  verbose_name: null
  is_dttm: false
  is_active: null
  type: FLOAT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: deep_sleep_last_24
  verbose_name: null
  is_dttm: false
  is_active: null
  type: FLOAT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: light_sleep_last_24
  verbose_name: null
  is_dttm: false
  is_active: null
  type: FLOAT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: awake_last_24
  verbose_name: null
  is_dttm: false
  is_active: null
  type: FLOAT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: saturacao_oxigenio
  verbose_name: null
  is_dttm: false
  is_active: null
  type: FLOAT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: distancia
  verbose_name: null
  is_dttm: false
  is_active: null
  type: FLOAT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: respiracao
  verbose_name: null
  is_dttm: false
  is_active: null
  type: FLOAT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: calorias
  verbose_name: null
  is_dttm: false
  is_active: null
  type: FLOAT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: temperatura
  verbose_name: null
  is_dttm: false
  is_active: null
  type: FLOAT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: glicemia
  verbose_name: null
  is_dttm: false
  is_active: null
  type: FLOAT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: pressao
  verbose_name: null
  is_dttm: false
  is_active: null
  type: FLOAT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: bpm
  verbose_name: null
  is_dttm: false
  is_active: null
  type: FLOAT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: tempo
  verbose_name: null
  is_dttm: false
  is_active: null
  type: FLOAT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: peso
  verbose_name: null
  is_dttm: false
  is_active: null
  type: FLOAT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: timestampstr
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: nome
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: estacao_do_ano
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: dia_de_semana
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: semana_do_mes
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: periodo_do_dia
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: estado_atividade
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: idade
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: passos
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: sexo
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: doenca_coracao
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: colesterol_alto
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: genetica
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: alcool
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: avc
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: vegetais
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: gestante
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: fumante
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: frutas
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 03afdc1d-7420-4862-97c2-d35c82b7dc14
