dashboard_title: Patient Health Summary Dashboard
description: null
css: ''
slug: dashboard
uuid: ed50d8b8-1fe3-49a4-af96-90be90fb8037
position:
  CHART--0mrkhDZjS:
    children: []
    id: CHART--0mrkhDZjS
    meta:
      chartId: 2
      height: 33
      sliceName: avg_glicemia1
      sliceNameOverride: Glicemia
      uuid: 3f535a0f-9248-42b7-94a3-ba3e1ab6f739
      width: 12
    parents:
    - ROOT_ID
    - TABS-7N0sO4iVDh
    - TAB-lVyXQnbJqi
    - ROW-3AT1EuEWJ
    type: CHART
  CHART--qK4PbKR4D:
    children: []
    id: CHART--qK4PbKR4D
    meta:
      chartId: 7
      height: 18
      sliceName: kpi_avgtemp
      sliceNameOverride: "Temp (\xBAC)"
      uuid: ec7ef011-8ad0-4a9d-b094-746da761020a
      width: 2
    parents:
    - ROOT_ID
    - TABS-7N0sO4iVDh
    - TAB-lVyXQnbJqi
    - ROW-wlzBjsxTr
    type: CHART
  CHART-3r66s3dKYl:
    children: []
    id: CHART-3r66s3dKYl
    meta:
      chartId: 4
      height: 38
      sliceName: bar_freqsono
      sliceNameOverride: "Frequ\xEAncia de Sono"
      uuid: df51b9e2-860a-45ee-a289-eecb465bbb1b
      width: 12
    parents:
    - ROOT_ID
    - TABS-7N0sO4iVDh
    - TAB-lVyXQnbJqi
    - ROW-eUZoNO7hr
    type: CHART
  CHART-FwT1A8csDC:
    children: []
    id: CHART-FwT1A8csDC
    meta:
      chartId: 10
      height: 18
      sliceName: Glicemia
      sliceNameOverride: Glicemia (mg)
      uuid: f8186a72-65e1-4c06-9aa6-cc385d8c2fc5
      width: 2
    parents:
    - ROOT_ID
    - TABS-7N0sO4iVDh
    - TAB-lVyXQnbJqi
    - ROW-oobKB6U6cu
    type: CHART
  CHART-H9ayC5ys76:
    children: []
    id: CHART-H9ayC5ys76
    meta:
      chartId: 12
      height: 18
      sliceName: "Respira\xE7\xE3o"
      sliceNameOverride: "Respira\xE7\xE3o (rm)"
      uuid: 647dd91e-ca49-48b9-a03e-60a950c9ad5a
      width: 2
    parents:
    - ROOT_ID
    - TABS-7N0sO4iVDh
    - TAB-lVyXQnbJqi
    - ROW-oobKB6U6cu
    type: CHART
  CHART-Nl21jsuEJ_:
    children: []
    id: CHART-Nl21jsuEJ_
    meta:
      chartId: 18
      height: 50
      sliceName: Periodo do dia com mais atividade
      uuid: 004f88cb-83f3-4499-a374-43272984aa59
      width: 4
    parents:
    - ROOT_ID
    - TABS-7N0sO4iVDh
    - TAB-ZG561UHfn
    - ROW--G_5gJy0Vq
    type: CHART
  CHART-OJa-JQW_Pw:
    children: []
    id: CHART-OJa-JQW_Pw
    meta:
      chartId: 17
      height: 50
      sliceName: Estado de Atividade
      uuid: d7faebc1-5d0b-4922-acd9-4d9a756da4e3
      width: 4
    parents:
    - ROOT_ID
    - TABS-7N0sO4iVDh
    - TAB-ZG561UHfn
    - ROW--G_5gJy0Vq
    type: CHART
  CHART-PYPmVyNX63:
    children: []
    id: CHART-PYPmVyNX63
    meta:
      chartId: 8
      height: 32
      sliceName: sum_passos_barchart1
      sliceNameOverride: "Hist\xF3rico de Passos"
      uuid: 1230095d-6db2-4bf4-be49-c92055c5673b
      width: 12
    parents:
    - ROOT_ID
    - TABS-7N0sO4iVDh
    - TAB-lVyXQnbJqi
    - ROW-_lNeHXffWj
    type: CHART
  CHART-RLqGK-ih3H:
    children: []
    id: CHART-RLqGK-ih3H
    meta:
      chartId: 19
      height: 18
      sliceName: Temperatura em Alta Atividade
      uuid: edbb85ae-b690-426c-9760-825a7b4e6fce
      width: 12
    parents:
    - ROOT_ID
    - TABS-7N0sO4iVDh
    - TAB-ZG561UHfn
    - ROW-W0UQ-8stU8
    type: CHART
  CHART-Uu2a5imZeU:
    children: []
    id: CHART-Uu2a5imZeU
    meta:
      chartId: 5
      height: 18
      sliceName: kpi_avgidade
      sliceNameOverride: Idade (anos)
      uuid: b3d4305b-37e7-4c18-96ff-ffc1edc3e987
      width: 2
    parents:
    - ROOT_ID
    - TABS-7N0sO4iVDh
    - TAB-lVyXQnbJqi
    - ROW-wlzBjsxTr
    type: CHART
  CHART-WujhSfRxmm:
    children: []
    id: CHART-WujhSfRxmm
    meta:
      chartId: 22
      height: 91
      sliceName: "Hist\xF3rico"
      uuid: 805af143-3011-4846-8f2b-a70bc193d5ba
      width: 12
    parents:
    - ROOT_ID
    - TABS-7N0sO4iVDh
    - TAB-PuKSbiOcr
    - ROW-j8Y3sdXYlw
    type: CHART
  CHART-XdkZtAQ4xo:
    children: []
    id: CHART-XdkZtAQ4xo
    meta:
      chartId: 15
      height: 18
      sliceName: Tempo
      sliceNameOverride: Tempo (min)
      uuid: 7e446aab-dd02-46dd-a6ed-b01f59aedfa4
      width: 2
    parents:
    - ROOT_ID
    - TABS-7N0sO4iVDh
    - TAB-lVyXQnbJqi
    - ROW-oobKB6U6cu
    type: CHART
  CHART-ZuepIAI-Mg:
    children: []
    id: CHART-ZuepIAI-Mg
    meta:
      chartId: 20
      height: 50
      sliceName: "Frequ\xEAncia Respirat\xF3ria"
      uuid: 699487b2-b285-47b7-ad60-33c84d8d9a17
      width: 4
    parents:
    - ROOT_ID
    - TABS-7N0sO4iVDh
    - TAB-ZG561UHfn
    - ROW--G_5gJy0Vq
    type: CHART
  CHART-f9PsfGJHdH:
    children: []
    id: CHART-f9PsfGJHdH
    meta:
      chartId: 3
      height: 18
      sliceName: avg_ox
      sliceNameOverride: "Oxig\xEAnio (%)"
      uuid: 51aa377c-9531-4f31-8d21-54e1a72dccdd
      width: 2
    parents:
    - ROOT_ID
    - TABS-7N0sO4iVDh
    - TAB-lVyXQnbJqi
    - ROW-wlzBjsxTr
    type: CHART
  CHART-fHvE8p1RXV:
    children: []
    id: CHART-fHvE8p1RXV
    meta:
      chartId: 14
      height: 18
      sliceName: "Dist\xE2ncia"
      sliceNameOverride: "Dist\xE2ncia (m)"
      uuid: 1b43c25b-6cf9-42de-a4d1-21a0c4aa5d2d
      width: 2
    parents:
    - ROOT_ID
    - TABS-7N0sO4iVDh
    - TAB-lVyXQnbJqi
    - ROW-oobKB6U6cu
    type: CHART
  CHART-g9QTSKkWgw:
    children: []
    id: CHART-g9QTSKkWgw
    meta:
      chartId: 9
      height: 18
      sliceName: "Press\xE3o"
      sliceNameOverride: "Press\xE3o (mm)"
      uuid: a63b9380-c46b-4123-955a-a86504e40f70
      width: 2
    parents:
    - ROOT_ID
    - TABS-7N0sO4iVDh
    - TAB-lVyXQnbJqi
    - ROW-wlzBjsxTr
    type: CHART
  CHART-hBFuEd2q6r:
    children: []
    id: CHART-hBFuEd2q6r
    meta:
      chartId: 13
      height: 18
      sliceName: Calorias
      sliceNameOverride: Calorias (qtd)
      uuid: cad9cde8-10a8-486a-be80-fde4d00d6a2e
      width: 2
    parents:
    - ROOT_ID
    - TABS-7N0sO4iVDh
    - TAB-lVyXQnbJqi
    - ROW-oobKB6U6cu
    type: CHART
  CHART-ijFfxeUMsU:
    children: []
    id: CHART-ijFfxeUMsU
    meta:
      chartId: 11
      height: 18
      sliceName: Peso
      sliceNameOverride: Peso (kg)
      uuid: d1248b3f-b3d2-4aed-a0d6-fe0ea975ed35
      width: 2
    parents:
    - ROOT_ID
    - TABS-7N0sO4iVDh
    - TAB-lVyXQnbJqi
    - ROW-wlzBjsxTr
    type: CHART
  CHART-o7ojGgf8xl:
    children: []
    id: CHART-o7ojGgf8xl
    meta:
      chartId: 1
      height: 18
      sliceName: avg_bpm
      sliceNameOverride: "Card\xEDaco (bpm)"
      uuid: a3d0ba46-e88b-4b2e-a089-f41f5f5b1385
      width: 2
    parents:
    - ROOT_ID
    - TABS-7N0sO4iVDh
    - TAB-lVyXQnbJqi
    - ROW-wlzBjsxTr
    type: CHART
  CHART-oYZPcAswCr:
    children: []
    id: CHART-oYZPcAswCr
    meta:
      chartId: 16
      height: 78
      sliceName: Atividades
      uuid: 87fdd421-7715-4136-b62a-672b49cfc03c
      width: 12
    parents:
    - ROOT_ID
    - TABS-7N0sO4iVDh
    - TAB-ZG561UHfn
    - ROW-0K5-3Vs_AL
    type: CHART
  CHART-yo7fQVZ_TA:
    children: []
    id: CHART-yo7fQVZ_TA
    meta:
      chartId: 6
      height: 18
      sliceName: kpi_avgpassos1
      sliceNameOverride: Passos (qtd)
      uuid: fd84d8e2-d566-4a22-8e2f-05fbfd7a3206
      width: 2
    parents:
    - ROOT_ID
    - TABS-7N0sO4iVDh
    - TAB-lVyXQnbJqi
    - ROW-oobKB6U6cu
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Patient Health Summary Dashboard
    type: HEADER
  ROOT_ID:
    children:
    - TABS-7N0sO4iVDh
    id: ROOT_ID
    type: ROOT
  ROW--G_5gJy0Vq:
    children:
    - CHART-OJa-JQW_Pw
    - CHART-Nl21jsuEJ_
    - CHART-ZuepIAI-Mg
    id: ROW--G_5gJy0Vq
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-7N0sO4iVDh
    - TAB-ZG561UHfn
    type: ROW
  ROW-0K5-3Vs_AL:
    children:
    - CHART-oYZPcAswCr
    id: ROW-0K5-3Vs_AL
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-7N0sO4iVDh
    - TAB-ZG561UHfn
    type: ROW
  ROW-3AT1EuEWJ:
    children:
    - CHART--0mrkhDZjS
    id: ROW-3AT1EuEWJ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-7N0sO4iVDh
    - TAB-lVyXQnbJqi
    type: ROW
  ROW-W0UQ-8stU8:
    children:
    - CHART-RLqGK-ih3H
    id: ROW-W0UQ-8stU8
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-7N0sO4iVDh
    - TAB-ZG561UHfn
    type: ROW
  ROW-_lNeHXffWj:
    children:
    - CHART-PYPmVyNX63
    id: ROW-_lNeHXffWj
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-7N0sO4iVDh
    - TAB-lVyXQnbJqi
    type: ROW
  ROW-eUZoNO7hr:
    children:
    - CHART-3r66s3dKYl
    id: ROW-eUZoNO7hr
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-7N0sO4iVDh
    - TAB-lVyXQnbJqi
    type: ROW
  ROW-j8Y3sdXYlw:
    children:
    - CHART-WujhSfRxmm
    id: ROW-j8Y3sdXYlw
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-7N0sO4iVDh
    - TAB-PuKSbiOcr
    type: ROW
  ROW-oobKB6U6cu:
    children:
    - CHART-yo7fQVZ_TA
    - CHART-fHvE8p1RXV
    - CHART-XdkZtAQ4xo
    - CHART-hBFuEd2q6r
    - CHART-H9ayC5ys76
    - CHART-FwT1A8csDC
    id: ROW-oobKB6U6cu
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-7N0sO4iVDh
    - TAB-lVyXQnbJqi
    type: ROW
  ROW-wlzBjsxTr:
    children:
    - CHART-Uu2a5imZeU
    - CHART-ijFfxeUMsU
    - CHART--qK4PbKR4D
    - CHART-f9PsfGJHdH
    - CHART-o7ojGgf8xl
    - CHART-g9QTSKkWgw
    id: ROW-wlzBjsxTr
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-7N0sO4iVDh
    - TAB-lVyXQnbJqi
    type: ROW
  TAB-PuKSbiOcr:
    children:
    - ROW-j8Y3sdXYlw
    id: TAB-PuKSbiOcr
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "Hist\xF3rico"
    parents:
    - ROOT_ID
    - TABS-7N0sO4iVDh
    type: TAB
  TAB-ZG561UHfn:
    children:
    - ROW--G_5gJy0Vq
    - ROW-W0UQ-8stU8
    - ROW-0K5-3Vs_AL
    id: TAB-ZG561UHfn
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Atividades
    parents:
    - ROOT_ID
    - TABS-7N0sO4iVDh
    type: TAB
  TAB-lVyXQnbJqi:
    children:
    - ROW-wlzBjsxTr
    - ROW-oobKB6U6cu
    - ROW-eUZoNO7hr
    - ROW-3AT1EuEWJ
    - ROW-_lNeHXffWj
    id: TAB-lVyXQnbJqi
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Perfil
    parents:
    - ROOT_ID
    - TABS-7N0sO4iVDh
    type: TAB
  TABS-7N0sO4iVDh:
    children:
    - TAB-lVyXQnbJqi
    - TAB-ZG561UHfn
    - TAB-PuKSbiOcr
    id: TABS-7N0sO4iVDh
    meta: {}
    parents:
    - ROOT_ID
    type: TABS
metadata:
  show_native_filters: true
  chart_configuration: {}
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-FPp-JjGHX
    controlValues:
      sortAscending: true
      enableEmptyFilter: false
      defaultToFirstItem: true
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Paciente
    filterType: filter_select
    targets:
    - column:
        name: nome
      datasetUuid: c5345ccf-c2f1-44b5-8215-a1327f5d39d9
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    tabsInScope: []
    requiredFirst: true
  - id: NATIVE_FILTER-kj2Mn1FM9
    controlValues:
      enableEmptyFilter: false
    name: "Per\xEDodo"
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    tabsInScope: []
  stagger_refresh: true
  shared_label_colors: {}
version: 1.0.0
